apiVersion: v1
kind: Namespace
metadata:
  name: spirapi
  labels:
    name: spirapi
    app.kubernetes.io/name: spirapi
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: namespace
    app.kubernetes.io/managed-by: kubectl
